<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELW-VR-153">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yz9-v9-WkJ">
            <objects>
                <navigationController id="ELW-VR-153" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH8-ro-opV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeZ-gY-XPi" kind="relationship" relationship="rootViewController" id="BkX-tP-ndQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-Nl-jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="454"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gck-aY-8e9">
            <objects>
                <tableViewController id="TeZ-gY-XPi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p5M-wm-PRo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8zq-lt-55V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C5p-Hn-I0W" style="IBUITableViewCellStyleDefault" id="dsV-i1-3Io">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsV-i1-3Io" id="fve-da-gah">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5p-Hn-I0W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJ2-ys-mP7" kind="show" id="eZg-pl-Voo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ybJ-Y7-foc" style="IBUITableViewCellStyleDefault" id="lNH-MV-AyY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNH-MV-AyY" id="ki5-OU-dLZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visibility example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybJ-Y7-foc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WFc-2x-Ea6" kind="show" id="Na2-q4-2zU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AFH-LW-r1e" style="IBUITableViewCellStyleDefault" id="T44-mn-wrR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T44-mn-wrR" id="xRj-tx-BhR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data observing example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFH-LW-r1e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Reg-CZ-659" kind="show" id="A8a-dz-i2W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TeZ-gY-XPi" id="ZBc-qZ-KmE"/>
                            <outlet property="delegate" destination="TeZ-gY-XPi" id="pFl-3k-OTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usw-d6-Kwx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-6J-jfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="454"/>
        </scene>
        <!--Data observing example-->
        <scene sceneID="VsH-Bj-1zd">
            <objects>
                <viewController id="Reg-CZ-659" customClass="TFDataObservingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BON-UT-qqh"/>
                        <viewControllerLayoutGuide type="bottom" id="jPG-Dr-XEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msx-MY-BoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lMw-h1-35f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMw-h1-35f" firstAttribute="top" secondItem="msx-MY-BoB" secondAttribute="top" id="9bm-hR-tMa"/>
                            <constraint firstItem="jPG-Dr-XEi" firstAttribute="top" secondItem="lMw-h1-35f" secondAttribute="bottom" id="AMV-fG-B83"/>
                            <constraint firstAttribute="trailing" secondItem="lMw-h1-35f" secondAttribute="trailing" id="GB0-jV-N4g"/>
                            <constraint firstItem="lMw-h1-35f" firstAttribute="leading" secondItem="msx-MY-BoB" secondAttribute="leading" id="jtx-8H-dGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data observing example" id="BPd-tn-EWy">
                        <barButtonItem key="rightBarButtonItem" title="Reset data" id="vW0-Dc-Rdy">
                            <connections>
                                <action selector="resetData:" destination="Reg-CZ-659" id="8Jm-V9-kzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lMw-h1-35f" id="FE7-MP-Z4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwt-0h-fc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rzs-vP-xzH">
            <objects>
                <viewController id="tJ2-ys-mP7" customClass="TFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCz-Gv-CGR"/>
                        <viewControllerLayoutGuide type="bottom" id="bcv-F8-Kl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5V-n6-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-d5-0J4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBN-d5-0J4" secondAttribute="trailing" id="2YR-Al-Ch0"/>
                            <constraint firstItem="BBN-d5-0J4" firstAttribute="leading" secondItem="S5V-n6-pw1" secondAttribute="leading" id="8WJ-aO-0FI"/>
                            <constraint firstItem="BBN-d5-0J4" firstAttribute="top" secondItem="iCz-Gv-CGR" secondAttribute="bottom" id="qIT-Aj-r4g"/>
                            <constraint firstAttribute="bottom" secondItem="BBN-d5-0J4" secondAttribute="bottom" id="uld-cd-bfV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zuw-Gg-jCk">
                        <barButtonItem key="rightBarButtonItem" title="Print values" id="q64-3P-zDS">
                            <connections>
                                <action selector="printValues:" destination="tJ2-ys-mP7" id="6Xj-QA-ULh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BBN-d5-0J4" id="EID-SW-vAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-H7-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="454"/>
        </scene>
        <!--Visibility View Controller-->
        <scene sceneID="6K8-w1-ShG">
            <objects>
                <viewController id="WFc-2x-Ea6" customClass="TFVisibilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjJ-UD-JgW"/>
                        <viewControllerLayoutGuide type="bottom" id="1LY-tL-WbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6T-wy-nGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-cJ-ia4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2d-cJ-ia4" firstAttribute="top" secondItem="mjJ-UD-JgW" secondAttribute="bottom" constant="-64" id="AzK-O4-ynt"/>
                            <constraint firstAttribute="bottom" secondItem="w2d-cJ-ia4" secondAttribute="bottom" id="GiG-oZ-pCN"/>
                            <constraint firstItem="w2d-cJ-ia4" firstAttribute="leading" secondItem="q6T-wy-nGW" secondAttribute="leading" id="dO6-wP-AK5"/>
                            <constraint firstItem="w2d-cJ-ia4" firstAttribute="top" secondItem="q6T-wy-nGW" secondAttribute="top" id="gio-Hs-faM"/>
                            <constraint firstAttribute="trailing" secondItem="w2d-cJ-ia4" secondAttribute="trailing" id="n7l-HN-i7B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AzK-O4-ynt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w2d-cJ-ia4" id="gXe-RP-AXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0f-cj-WEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1148"/>
        </scene>
    </scenes>
</document>
