<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELW-VR-153">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yz9-v9-WkJ">
            <objects>
                <navigationController id="ELW-VR-153" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH8-ro-opV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJ2-ys-mP7" kind="relationship" relationship="rootViewController" id="35S-1c-AsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv2-Nl-jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rzs-vP-xzH">
            <objects>
                <viewController id="tJ2-ys-mP7" customClass="TFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCz-Gv-CGR"/>
                        <viewControllerLayoutGuide type="bottom" id="bcv-F8-Kl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5V-n6-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-d5-0J4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBN-d5-0J4" secondAttribute="trailing" id="2YR-Al-Ch0"/>
                            <constraint firstItem="BBN-d5-0J4" firstAttribute="leading" secondItem="S5V-n6-pw1" secondAttribute="leading" id="8WJ-aO-0FI"/>
                            <constraint firstItem="BBN-d5-0J4" firstAttribute="top" secondItem="iCz-Gv-CGR" secondAttribute="bottom" id="qIT-Aj-r4g"/>
                            <constraint firstAttribute="bottom" secondItem="BBN-d5-0J4" secondAttribute="bottom" id="uld-cd-bfV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zuw-Gg-jCk">
                        <barButtonItem key="rightBarButtonItem" title="Print values" id="q64-3P-zDS">
                            <connections>
                                <action selector="printValues:" destination="tJ2-ys-mP7" id="6Xj-QA-ULh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BBN-d5-0J4" id="EID-SW-vAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV9-H7-wjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="454"/>
        </scene>
    </scenes>
</document>
